# JavaCourse

firstweb/: pom.xml
firstweb/src/main/java/edu/javacourse/web/: FirstServlet.java  SecondServlet.java
firstweb/webapp/: index.jsp
firstweb/webapp/WEB-INF/: web.xml
groovy-gradle-starter/: build.gradle
groovy-gradle-starter/gradle/wrapper/: gradle-wrapper.properties
groovy-gradle-starter/src/main/groovy/edu/groovy/: FirstScript.groovy  HelloWorld.groovy  Test.groovy
groovy-gradle-starter/src/main/groovy/edu/groovy/lesson13/: ListRunner.groovy
groovy-gradle-starter/src/main/groovy/edu/groovy/lesson17/: OopRunner.groovy  Student.groovy  WithId.groovy
groovy-gradle-starter/src/main/groovy/edu/groovy/lesson19/: IORunner.groovy
groovy-gradle-starter/src/main/groovy/edu/groovy/lesson5/: VariablesRunner.groovy
groovy-gradle-starter/src/main/groovy/edu/groovy/lesson6/: OperatorsRunner.groovy
groovy-gradle-starter/src/main/groovy/edu/groovy/lesson9/: ClosureRunner.groovy
hibernate-starter/: .gitignore  build.gradle  data.sql
hibernate-starter/gradle/wrapper/: gradle-wrapper.properties
hibernate-starter/src/main/java/com/greem4/: HibernateRunner.java
hibernate-starter/src/main/java/com/greem4/converter/: BirthdayConverter.java
hibernate-starter/src/main/java/com/greem4/dao/: CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
hibernate-starter/src/main/java/com/greem4/dto/: CompanyDto.java  CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
hibernate-starter/src/main/java/com/greem4/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
hibernate-starter/src/main/java/com/greem4/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
hibernate-starter/src/main/java/com/greem4/listener/: AuditDatesListener.java  AuditListener.java  AuditTableListener.java  Greem4RevisionListener.java  UserChatListener.java
hibernate-starter/src/main/java/com/greem4/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
hibernate-starter/src/main/java/com/greem4/service/: UserService.java
hibernate-starter/src/main/java/com/greem4/type/: JsonType.java
hibernate-starter/src/main/java/com/greem4/util/: HibernateUtil.java  StringUtils.java  TestDataImporter.java
hibernate-starter/src/main/java/com/greem4/validation/: UpdateCheck.java
hibernate-starter/src/main/resources/: hibernate.cfg.xml  log4j.xml
hibernate-starter/src/test/java/com/greem4/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
hibernate-starter/src/test/java/com/greem4/dao/: UserDaoTest.java
hibernate-starter/src/test/java/com/greem4/util/: HibernateTestUtil.java  TestDataImporter.java
hibernate-starter/src/test/resources/: hibernate.cfg.xml
junit5-gradle-starter/: build.gradle
junit5-gradle-starter/gradle/wrapper/: gradle-wrapper.properties
junit5-gradle-starter/src/main/java/com/greem4/: Main.java
junit5-gradle-starter/src/main/java/com/greem4/junit/dto/: User.java
junit5-gradle-starter/src/main/java/com/greem4/junit/service/: UserService.java
junit5-gradle-starter/src/test/java/com/greem4/: MainTest.java
junit5-gradle-starter/src/test/java/com/greem4/junit/: TestBase.java  TestLauncher.java
junit5-gradle-starter/src/test/java/com/greem4/junit/extension/: GlobalExtension.java  PostProcessingExtension.java  UserServiceParamResolver.java
junit5-gradle-starter/src/test/java/com/greem4/junit/paramresolver/: UserServiceParamResolver.java
junit5-gradle-starter/src/test/java/com/greem4/junit/service/: UserServiceTest.java
junit5-gradle-starter/src/test/resources/: login-test-data.csv
storeroomJava/compendium/: BookCatalog.xml  Phonebook.xml  other.xml  out.txt  pom.xml  result.xml
storeroomJava/compendium/src/: test2.txt
storeroomJava/compendium/src/main/java/edu/javaAlishev/annotations/: MethodInfo.java  MyAnnotation.java  Test.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/anonymousсlass/: Test.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/enums/: Animal.java  Season.java  Test.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/generics/: Generics.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/lambdaexpressions/: Test.java  Test2.java  Test3.java  Test4.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/readingfiles/: ReadingFromFile.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/recursion/: Test.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/reflections/: Author.java  Person.java  TestReflection.java  TestReflection2.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/regularexpressions/: Test.java  Test2.java  Test3.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/serialization/: Person.java  ReadObject.java  WriteObject.java
storeroomJava/compendium/src/main/java/edu/javaAlishev/sorttest/: SortV1.java  SortV2.java  SortV3.java
storeroomJava/compendium/src/main/java/edu/javacourse/: Test.java
storeroomJava/compendium/src/main/java/edu/javacourse/aop/: Starter.java
storeroomJava/compendium/src/main/java/edu/javacourse/bit/: Starter.java  StarterTwo.java
storeroomJava/compendium/src/main/java/edu/javacourse/close/: Resource1.java  Resource2.java  Starter.java
storeroomJava/compendium/src/main/java/edu/javacourse/databaseSQL/: Contact.java  DBExample.java
storeroomJava/compendium/src/main/java/edu/javacourse/date/: Starter.java
storeroomJava/compendium/src/main/java/edu/javacourse/firstWeb/: FirstServlet.java
storeroomJava/compendium/src/main/resources/: contact.sql  springExample.xml
storeroomJava/compendium/src/main/resources/text/: swap
storeroomJava/compendium/src/main/resources/xml/: XMLtest.xml
storeroomJava/compendium/web/: index.jsp
(+481 files in other folders)
